<html>
    <head>
      <script src='peg-0.10.0.js' ></script>
      <script src='index.js' ></script>
      <style>

.main {
  display: flex;
}

.column {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.column textarea {
  min-height: 60vh;
}

.column .output {
  border: 1px solid gray;
  margin: 0.5em;
  padding: 0.5em;
  border-radius: 4px;
}
      </style>
    </head>

    <body>

      <div class='main'>

          <div class='grammar column'>
            <textarea ></textarea>
            <pre class='output'>Blag blahgh</pre>
          </div>

          <div class='code column'>
            <textarea ></textarea>
            <pre class='output'>Bla bleh</pre>
          </div>


      </div>

    <body>
</html>

